<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello 2026</h1>
    <br>
    <h2>Starting from the sratch</h2>
    <br>
<br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit maiores debitis harum eaque saepe reprehenderit veritatis, est voluptas error libero, doloribus rerum dolorum. Porro blanditiis aspernatur at quidem, adipisci nesciunt.</p>
    <br>
    <hr>
    <select name="" id="">
        <option value="animals">Tiger</option>
        <option value="animals">lion</option>
        <option value="animals">Zebra</option>
        <option value="animals">Ostrich</option>
        <option value="animals">Elephant</option>
        <option value="animals">Kite</option>
    </select>
    <br>
    <br>
    <br>
    <hr>
    <button>
        Zero
    </button>
    <br>
    <br>
    <hr>
    <button type="submit"> Submit </button>

    <button type="reset"> Pop up </button>

    <input type="radio" value="female">
    <label for="male">Female</label>

    <input type="radio" name="male" id="male">
    <label for="male">Male</label>



</body>
</html>